# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET     /                           uk.gov.hmrc.ssttp.controllers.LandingController.landing()
GET     /eligibility                uk.gov.hmrc.ssttp.controllers.EligibilityController.start()
GET     /eligibility/step-1         uk.gov.hmrc.ssttp.controllers.EligibilityController.stepOne()
POST    /eligibility/step-1         uk.gov.hmrc.ssttp.controllers.EligibilityController.stepOneSubmit()
GET     /eligibility/step-2         uk.gov.hmrc.ssttp.controllers.EligibilityController.stepTwo()
POST    /eligibility/step-2         uk.gov.hmrc.ssttp.controllers.EligibilityController.stepTwoSubmit()
GET     /calculator                 uk.gov.hmrc.ssttp.controllers.CalculatorController.form()
POST    /calculator                 uk.gov.hmrc.ssttp.controllers.CalculatorController.submit()
GET     /calculator-results         uk.gov.hmrc.ssttp.controllers.CalculatorController.results()

# Map static resources from the /public folder to the /assets URL path
#GET     /assets/*file               controllers.Assets.at(path="/public", file)
