# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET     /                           uk.gov.hmrc.ssttp.controllers.LandingController.landing()
GET     /eligibility                uk.gov.hmrc.ssttp.controllers.EligibilityController.stepOne()
POST    /eligibility                uk.gov.hmrc.ssttp.controllers.EligibilityController.stepOneSubmit()
GET     /calculator                uk.gov.hmrc.ssttp.controllers.EligibilityController.stepTwo()
POST    /calculator                uk.gov.hmrc.ssttp.controllers.EligibilityController.stepTwoSubmit()

# Map static resources from the /public folder to the /assets URL path
#GET     /assets/*file               controllers.Assets.at(path="/public", file)
